{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LOCALHOST; port=3306; database=DEMO; user=DEMO; password=DEMO; Persist Security Info=False; Connect Timeout=300"
  }
}
